# VITE_SERVER_URL="https://air-quality-backend.onrender.com"
VITE_SERVER_URL="http://localhost:5001"
VITE_GET_COUNTRY_TOKEN="b7c99ba13952a3"
VITE_GET_CURRENCY_TOKEN="614002a5d3c72f73897635d5"
VITE_STRIPE_SECRET_KEY="pk_test_51OO6UYFThvHN5fHLhkVUtxgdHrlipp8tQryFJO33Z1APIg0vykNvfhT0NfbRqwwA6MoWU7GzuqSjzvAhmqfHkZEn00VDkiJJ8p"